{
    "appname": "Vector",
    "appport": "0",
    "mode": "window",
    "url": "/",
    "window": {
        "title": "Vector",
        "width" : "420",
        "height" : "540",
        "fullscreen": false,
        "alwaysontop": false,
        "iconfile": "Vector_Logo.png",
        "enableinspector": true,
        "borderlesswindow": false
    }
}
